app/views/events/index.html.erb
<div class="container-fluid mb-4 gy-4 p-5 pt-1">

    <div class='row'>
        <h1>Events</h1>
    </div>

    <div class='row'>
        <%= render partial: 'calendar', locals: { events: @recurring_events } %>
    </div>

    <div>
        <button class='btn btn-primary dropdown-toggle' type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
           All Events
					<ul class='dropdown-menu'>
						<% @events.each do |event| %>
							<li class='dropdown-item'>
									<%= link_to event.description.to_s, event_path(event.id), method: :get, class: 'link' %>
							</li>
						<% end %>
					</ul>
        </button>
    </div>

    <div class='row pb-1'>
        <%= link_to 'New Event', new_event_path %>
    </div>

</div>

app/views/events/index.html.haml
%div(class = 'container-fluid mb-4 gy-4 p-5 pt-1')

	%div(class = 'row pt-0') 
		= link_to 'Members', members_path

	%div(class = 'row') 
		%h2 Events

	.row 
		= render partial: 'calendar', locals: { events: @recurring_events }

	%div(class = 'row border border-dark') 
		= render_report 'event_attendees_per_event'

	%div(class = 'row pb-1') 
		= link_to 'New Event', new_event_path
